VITE_FIREBASE_API_KEY=AIzaSyBKznqPLmg1rK7Gyj8FCRvfjP1FzzFhc3k
VITE_FIREBASE_AUTH_DOMAIN=portfolio-website-builder-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-website-builder-app
VITE_FIREBASE_STORAGE_BUCKET=portfolio-website-builder-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=975259247189
VITE_FIREBASE_APP_ID=1:975259247189:web:c84e8e7f84664df9916adc
VITE_FIREBASE_MEASUREMENT_ID=G-9FBJS2NTYD